<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="16dp"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Confirm" />

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Cancel" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTaskType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

    <EditText
        android:id="@+id/etTaskType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTaskList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task List" />

    <EditText
        android:id="@+id/etTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="3111H" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date" />

    <DatePicker
        android:id="@+id/dpDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>