<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:gravity="center" 
 android:orientation="vertical" 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:layout_gravity="center">
 <LinearLayout 
  android:gravity="center"
  android:orientation="horizontal"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:layout_gravity="center"
  android:layout_weight="1">
  <hkust.comp3111h.focus.ui.TaskColorIndicatorView
   android:id="@+id/taskcolorindicator"
   android:layout_width="66dip"
   android:layout_height="66dip"/>
   <LinearLayout 
  	android:gravity="left"
  	android:orientation="vertical"
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content" 
 	android:layout_gravity="left">
    <TextView
     android:text="@string/Stat_Title"
     android:textSize="10pt"
     android:textColor="#FF000000"
     android:textStyle="bold"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
    <TextView
     android:text="@string/Stat_Desc"
     android:textSize="10pt"
     android:textColor="#FF000000"
     android:textStyle="bold"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
   </LinearLayout>
 </LinearLayout>
 <hkust.comp3111h.focus.ui.StatisticView
  android:id="@+id/statisview"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"/>
</LinearLayout>
