<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/editTaskParent"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  style="@style/Content">
  <hkust.comp3111h.focus.ui.NestableScrollView
    android:id="@+id/edit_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/EditScroll"
    android:layout_weight="100">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="600dip"
      android:orientation="vertical"
      android:padding = "10dip">
      <LinearLayout
        android:id="@+id/title_controls"
        style="@style/EditRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dip"
        android:paddingBottom="5dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip">
      </LinearLayout>
      <LinearLayout
        android:id="@+id/basic_controls"
        style="@style/EditRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical">
      </LinearLayout>
    </LinearLayout>
  </hkust.comp3111h.focus.ui.NestableScrollView>
</LinearLayout>
