<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">
  <LinearLayout xmlns="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:paddingLeft="12dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:layout_marginTop="40dp"
    android:orientation="horizontal">
    <hkust.comp3111h.focus.ui.WheelView
      android:id="@+id/wheel_one"
      android:layout_height="180dp"
      android:layout_width="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"/>
    <hkust.comp3111h.focus.ui.WheelView
      android:id="@+id/wheel_two"
      android:layout_height="180dp"
      android:layout_width = "wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"/>
    <hkust.comp3111h.focus.ui.WheelView
      android:id="@+id/wheel_three"
      android:layout_height="180dp"
      android:layout_width = "wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:visibility="gone"/>
    <hkust.comp3111h.focus.ui.WheelView
      android:id="@+id/wheel_four"
      android:layout_height="180dp"
      android:layout_width = "wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:visibility="gone"/>
    <hkust.comp3111h.focus.ui.WheelView
      android:id="@+id/wheel_five"
      android:layout_height="180dp"
      android:layout_width = "wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:layout_weight="1"
      android:visibility="gone"/>
  </LinearLayout>
  <Button
    android:id="@+id/start_or_stop_button"
    android:layout_height="wrap_content"
    android:layout_width="150dip"
    android:layout_gravity="center"
    android:layout_marginTop="20dip"
    android:text="@string/button_text_start"/>
</LinearLayout>
