<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <!--custom-->
  <item android:id="@+id/task_lists" android:showAsAction="always|withText"
    android:title="@string/task_lists"
    android:icon="@drawable/lists_disclosure"/>
  <item android:id="@+id/main_menu" android:showAsAction="always"
    android:icon="@drawable/menu_button"/>
</menu>
  
